#map {
  --attribution-font-size: clamp(10px, 1vw, 16px);
  --attribution-line-height: 1.4;
  --attribution-height: calc(
    var(--attribution-font-size) * var(--attribution-line-height)
  );

  height: 100%;
  width: 100%;

  svg {
    stroke: white;
    color: var(--theme-primary);
  }

  .leaflet-control-attribution {
    font-size: var(--attribution-font-size);
    line-height: var(--attribution-line-height);
  }

  button {
    background: none !important;
    border: none;
    padding: 0 !important;
    font-family: inherit;
    color: #069;
    text-decoration: underline;
    cursor: pointer;
  }

  .full-details {
    background: white;
    border-radius: 0;
    bottom: var(--attribution-height) !important;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    left: 0 !important;
    margin: 0;
    opacity: 0;
    overflow-y: auto;
    padding: 1rem 0.5rem;
    pointer-events: none;
    position: absolute;
    right: 0 !important;
    top: 0;
    transform: none !important;
    transition: opacity 0.3s ease;
    z-index: 700;

    &.show {
      opacity: 1;
      pointer-events: all;
    }

    p,
    h3 {
      margin: 0;
    }

    h3 {
      line-height: 1;
      margin-bottom: 0.75rem;
    }

    h3:last-of-type {
      border-bottom: 1px solid var(--theme-surface-1);
      padding-bottom: 0.75rem;
    }

    dl {
      display: grid;
      grid-template-columns: auto 1fr;
      margin-top: 1rem;
    }

    dt,
    dd {
      padding: 0.25rem 0.5rem;
    }

    dt {
      background: var(--theme-surface-1);
      border-bottom: 1px solid white;
      text-align: right;
    }

    dd {
      border-bottom: 1px solid var(--theme-surface-1);
      font-weight: bold;
    }
  }

  @media (min-width: 700px) {
    .full-details {
      width: clamp(250px, 400px, 40vw);
      height: calc(100% - var(--attribution-height)) !important;
      right: 0 !important;
      left: auto !important;
    }
  }
}
